/* Import Google Font...Top Right = Selected Family - > @import */

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

:root {
  --primary-color: #047aed; /* Custom Property in CSS */
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

* {
  /* Universal Selector */
  box-sizing: border-box; /* Allows for padding and margin without having to change width */
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", "sans-serif";
  color: #333;
  line-height: 1.2; /* Spacing lines apart */
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none; /* Gets rid of the underlines* */
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0; /* Top and Bottom = 10px // Left and Right = 0px */
}

p {
  margin: 10px 0;
}

img {
  width: 100%; /* Will take 100% of that container */
}

code,
pre {
  background: #333;
  color: #fff;
  padding: 10px;
}

/* Nav Bar Styling */

.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px; /* Top and Bottom */
}

.navbar a:hover {
  border-bottom: 2px #fff solid;
}

.navbar .flex {
  justify-content: space-between;
}

/* Showcase */

.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative; /* Chose relative because if we need anything absolute within it we can */
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% auto;
  gap: 30px;
}

.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
  position: relative; /* Setting it to relative allows user to move top, bottom, left, right */
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100; /* Setting Z-Index to 100 makes it ALWAYS in front */
  justify-self: flex-end; /* Pushes the form to the right */
  animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%; /* Setting it to 100% makes it go all the way across the card */
  padding: 3px;
  font-size: 16px;
}

.showcase-form input:focus {
  /* Takes away border from the inputs */
  outline: none;
}

.showcase::before, /* Using before and after to implement the skew of showcase. Must put content */ 
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: #fff;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg); /* Chrome and Safari */
  -moz-transform: skewY(-3deg); /* Mozilla */
  -ms-transform: skewY(-3deg); /* Microsoft */
}

/* Stats */

.stats {
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in;
}

.container > .stats-heading {
  max-width: 500px;
  margin: auto;
}

.stats .grid h3 {
  font-size: 35px;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

/* CLI */

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
  /*  Directly targets first child after .grid  */
  grid-column: 1 / span 2;
  grid-row: 1 / span 2; /* This allows it to SPAN to colums */
}

/* Cloud */

.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

/* Languages */

.languages .flex {
  flex-wrap: wrap; /* Allows the logos to go to the next line if browser is resized */
}
.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}

.languages .card h4 {
  font-size: 12px;
  margin-bottom: 10px;
}

.languages .card:hover {
  transform: translateY(
    -15px
  ); /* Translates on the Y Axis. Negative makes it pop out */
}

/* Features */

.features-head img,
.docs-head img {
  width: 200px;
  justify-self: flex-end; /* Will grab the img and push it with 'justify-self' */
}

.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

.features-main .card > i {
  margin-right: 20px;
}

.features-main .grid {
  padding: 30px;
}

.features-main .grid > *:first-child {
  /*  Directly targets first child after .grid  */
  grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(2) {
  /*  Directly targets first child after .grid  */
  grid-column: 1 / span 2;
}

/* Docs */

.docs-main h3 {
  margin: 20px 0;
}

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px #ccc solid;
}

.docs-main a:hover {
  font-weight: bold;
}

/* Footer */
.footer .social a {
  margin: 0 10px;
}

/* Animations */

@keyframes slideInFromLeft {
  0% {
    transform: translateX(
      -100% /*  Negative will push it over the x-axis (over to the left 100%)  */
    );
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(
      100% /*  Negative will push it over the x-axis (over to the left 100%)  */
    );
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(
      -100% /*  Negative will push it over the x-axis (over to the left 100%)  */
    );
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(
      100% /*  Negative will push it over the x-axis (over to the left 100%)  */
    );
  }

  100% {
    transform: translateX(0);
  }
}

/* MEDIA QUERIES */

/* Tablets and Under */

/* Putting 1fr to all these classes allows them to be stacked on 1 column */
@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto; /* Set to auto to only take height of the container */
  }

  .showcase .text {
    text-align: center;
    margin-top: 40px;
  }

  .showcase-form {
    justify-self: center; /* Using Self instead of Content because Self will only affect the ITEMS in the container */
    margin: auto;
  }
  .cli .grid > *:first-child {
    /*  Directly targets first child after .grid  */
    grid-column: 1;
    grid-row: 1; /* This allows it to SPAN to columns */
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }

  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }

  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
}

/* Mobile */

@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
}
